<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GLS-compatible Status Watcher – Options</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin:20px; max-width:720px; }
      label { display:block; margin:12px 0 6px; font-weight:600; }
      input[type="number"] { width:120px; padding:8px; border:1px solid #ddd; border-radius:8px; }
      .row { margin:16px 0; }
      button { padding:8px 14px; border-radius:10px; border:1px solid #ddd; background:#f7f7f7; cursor:pointer; }
      .muted { color:#666; font-size:12px; }
    </style>
  </head>
  <body>
    <h2>GLS-compatible Status Watcher – Options</h2>

    <div class="row">
      <label for="interval">Polling interval (minutes)</label>
      <input id="interval" type="number" min="1" />
    </div>

    <div class="row">
      <label>
        <input id="autoArchive" type="checkbox" />
        Auto-archive trackers when the latest status looks delivered/received
      </label>
      <div class="muted">We detect phrases like “delivered / received / bezorgd / zustellt / livré / entregado …”.</div>
    </div>

    <div class="row">
      <button id="save">Save</button>
      <span id="saved" class="muted" style="margin-left:10px;"></span>
    </div>

    <script src="options.js"></script>
  </body>
</html>

