<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Improved GLS-compatible track & trace</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin:12px; width:480px; }
      .row { margin-bottom:10px; }
      .muted { color:#666; font-size:12px; }
      input[type="text"]{ width:100%; padding:6px 8px; border:1px solid #ddd; border-radius:8px; }
      .grid-3 { display:grid; grid-template-columns: 1.6fr 1fr 1fr; gap:8px; }
      button{ padding:6px 10px; border-radius:8px; border:1px solid #ddd; background:#f7f7f7; cursor:pointer; }
      button:active{ transform:translateY(1px); }
      .line{ display:flex; align-items:center; gap:8px; padding:8px 0; border-bottom:1px solid #f0f0f0; flex-wrap:wrap; }
      .descTitle{ font-weight:600; }
      .when{ white-space:nowrap; font-size:12px; color:#555; }
      .msg{ flex:1 1 100%; font-size:13px; color:#222; }
      .badge{ font-size:10px; padding:2px 6px; border-radius:999px; border:1px solid #ddd; }
      .arch{ background:#f3f3f3; }
      .right { margin-left:auto; display:flex; gap:6px; }
      .small { font-size:12px; }
      .err { color:#b00020; }
    </style>
  </head>
  <body>
    <div class="row"><strong>Improved GLS-compatible track & trace, yehh!!</strong></div>

    <div class="row grid-3">
      <input id="desc" type="text" placeholder="Description" />
      <input id="tracking" type="text" placeholder="Tracking number" />
      <input id="postcode" type="text" placeholder="Post code" />
    </div>
    <div class="row">
      <button id="add">+</button>
      <button id="refresh" style="margin-left:6px;">Force fresh</button>
      <a href="options.html" target="_blank" style="margin-left:auto;">Lot's of options here</a>
    </div>

    <div id="list"></div>

    <div class="muted">Each entry shows: <em>Description — last update time — last message</em>.</div>

    <script src="popup.js"></script>
  </body>
</html>

